VITE_SUPABASE_PROJECT_ID="dvplfrertetuyfabyooo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2cGxmcmVydGV0dXlmYWJ5b29vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMTQ5MjksImV4cCI6MjA3Nzc5MDkyOX0.3NmxJrZr_pqSunPEBKdC9fQA_LnLv2qydOQljnJP5-A"
VITE_SUPABASE_URL="https://dvplfrertetuyfabyooo.supabase.co"
